,Unnamed: 0,watch_names,price_title
0,0,CASIO,
1,1,HMTr,
2,2,Daniel Jubile,28
3,3,Fastrack,8
4,4,hala,
5,5,SKMEI,
6,6,Fogg,
7,7,A/X ARMANI EXCHANGE,
8,8,LOIS CARON,
9,9,M7 By Metronaut,
10,10,Daniel Jubile,26
11,11,LIMESTONE,66
12,12,Piaoma,6
13,13,BRITEX,26
14,14,XN XEEZOS,2
15,15,KNACK,27
16,16,Rizzly,236
17,17,PIRASO,7
18,18,NESTER,248
19,19,ARMADO,8
20,20,SONATA,68
21,21,SKMEI,2
22,22,HMTr,
23,23,Praizy,
24,24,hrnt,6
25,25,Rizzly,236
26,26,LIMESTONE,7
27,27,LIMESTONE,6
28,28,SPLAZOS,2
29,29,Fogg,7
30,30,Blue Pearl,6
31,31,hmte,
32,32,Allen Solly,
33,33,casera,2
34,34,LORENZ,26
35,35,TIMEWEAR,6
36,36,HYMT,2
37,37,LOIS CARON,
38,38,LIMESTONE,7
39,39,KAJARU,2
